# 开源分布式实时计算系统
	 
# 没有持久化层
# 保证消息得到处理
# 支持多种编程语言
# 高效，用zeroMQ(老版本)作为底层消息队列
# 支持本地模拟测试，壳模拟集群所有功能

storm vs hadoop
# storm任务不会结束，持续，来一个执行一个。 hadoop任务会结束，执行完成停止。
# storm延时低，网络直传、内存计算，节省批处理的收集数据的时间
# hadoop使用磁盘作为交换介质，storm是内存运行。
# storm吞吐不及hadoop,不适合批处理计算模型。














